.main_container {
    margin-top: 70px;
    padding-left: 200px;
    padding-right: 200px;
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.main {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.publish {
    background-color: #F8FCFF;
    border: 3px solid #7977FA;
    height: 45px;
    width: 110px;
    padding: 8px;
    color: #7977FA;
    border-radius: 18px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: .4s ease-out;
}

@keyframes glow {
    from {
        background-position: 0%;
    }
    to {
        background-position: 400%;
    }
}

.publish:hover {
    z-index: 1;
    border-color: transparent;
    color: white;
    background: linear-gradient(
        90deg,
        #f9d923,
        #04ede9,
        #36bcf0,
        #cb49ff,
        #f9d923
    );
    background-size: 400%;
    animation: glow 12s linear forwards;
    animation-iteration-count: infinite;
}


.post {
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 30px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.post:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.iconleft {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.iconright {
    width: 50px;
    height: 52px;
    margin-left: auto;
}

.title_date {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
}

.post h2 {
    color: #345179;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}

.date {
    color: #888;
    font-size: 0.85em;
    margin-right: 150px;
}

.title_date {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-left: 100px;
}

.summary {
    color: #5f6c7d;
    font-size: 0.9em;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.read {
    color: #007BFF;
    font-weight: bold;
    margin-top: 16px;
}

.tag {
    border-radius: 18px;
    background-color: #FFC25F;
    color: white;
    height: 25px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}


@media (max-width: 768px) {
    .main_container {
        width: 95%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .post-header,
    .post-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .iconright {
        align-self: flex-end;
    }

    .title_date {
        width: 100%;
        justify-content: space-between;
    }

    .summary {
        width: 100%;
    }

    .tag {
        align-self: flex-start;
    }
}


